APP_NAME="Team Development [Local]"
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://team-development

APP_LOG_LEVEL=debug
LOG_CHANNEL=daily
ARCANEDEV_LOGVIEWER_MIDDLEWARE="auth"

DB_CONNECTION=mysql
DB_HOST=team-development
DB_PORT=3306
DB_DATABASE=team-development
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@team-development.dev
MAIL_FROM_NAME="Team Development [Local]"

API_PREFIX=api
API_VERSION=v1
API_NAME="Team Development API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=joRDZQq6AfkjQh8b37gwv0mRGwrbnqgp

QUEUE_DEFAULT=team-development-queue-default
