APP_NAME="Team Development [Local]"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:rVfYe/FPpKWmNrWRayMxdxCR8tPo9LuBuZuITTijuu4=
APP_URL=http://team-development-web.service.docker

APP_LOG_LEVEL=debug
LOG_CHANNEL=daily
ARCANEDEV_LOGVIEWER_MIDDLEWARE="auth"

DB_CONNECTION=mysql
DB_HOST=team-development-db
DB_PORT=3306
DB_DATABASE=team-development
DB_USERNAME=user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@team-development.docker
MAIL_FROM_NAME="Team Development [Local]"

API_PREFIX=api
API_VERSION=v1
API_NAME="Team Development API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=XKiuvnZz68408x2RMTkwbyi5Yo8WUquS

QUEUE_DEFAULT=team-development-queue-local
