APP_NAME="%APP_NAME%"
APP_ENV=development
APP_DEBUG=true
APP_KEY=%APP_KEY%
APP_URL=%APP_URL%

APP_LOG_LEVEL=debug
LOG_CHANNEL=daily
ARCANEDEV_LOGVIEWER_MIDDLEWARE="auth"

DB_CONNECTION=mysql
DB_HOST=%DB_HOST%
DB_PORT=3306
DB_DATABASE=%DB_DATABASE%
DB_USERNAME=%DB_USERNAME%
DB_PASSWORD=%DB_PASSWORD%

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=%REDIS_HOST%
REDIS_PASSWORD=%REDIS_PASSWORD%
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=%MAIL_HOST%
MAIL_PORT=587
MAIL_USERNAME=%MAIL_USERNAME%
MAIL_PASSWORD=%MAIL_PASSWORD%
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@team-development.dev
MAIL_FROM_NAME="Team Development [Dev]"

API_PREFIX=api
API_VERSION=v1
API_NAME="Team Development API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=%JWT_SECRET%

QUEUE_DEFAULT=team-development-queue-development
